<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guess a Word Game JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      
      /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  padding: 0 10px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #1BB295;
}
.wrapper{
  width: 430px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.wrapper h1{
  font-size: 25px;
  font-weight: 500;
  padding: 20px 25px;
  border-bottom: 1px solid #ccc;
}
.wrapper .content{
  margin: 25px 25px 35px;
}
.content .inputs{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.inputs input{
  height: 57px;
  width: 56px;
  margin: 4px;
  font-size: 24px;
  font-weight: 500;
  color: #1ba98c;
  text-align: center;
  border-radius: 5px;
  background: none;
  pointer-events: none;
  text-transform: uppercase;
  border: 1px solid #B5B5B5;
}
.typing-input {
  opacity: 0;
  z-index: -999;
  position: absolute;
  pointer-events: none;
}
.inputs input:first-child{
  margin-left: 0px;
}
.content .details{
  margin: 20px 0 25px;
}
.details p{
  font-size: 19px;
  margin-bottom: 10px;
}
.content .reset-btn{
  width: 100%;
  border: none;
  cursor: pointer;
  color: #fff;
  outline: none;
  padding: 15px 0;
  font-size: 17px;
  border-radius: 5px;
  background: #1BB295;
  transition: all 0.3s ease;
}
.content .reset-btn:hover{
  background: #18a589;
}

@media screen and (max-width: 460px) {
  .wrapper {
    width: 100%;
  }
  .wrapper h1{
    font-size: 22px;
    padding: 16px 20px;
  }
  .wrapper .content{
    margin: 25px 20px 35px;
  }
  .inputs input{
    height: 51px;
    width: 50px;
    margin: 3px;
    font-size: 22px;
  }
  .details p{
    font-size: 17px;
  }
  .content .reset-btn{
    padding: 14px 0;
    font-size: 16px;
  }
}
      </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Guess the Word</h1>
      <div class="content">
        <input type="text" class="typing-input" maxlength="1">
        <div class="inputs"></div>
        <div class="details">
          <p class="hint">Hint: <span></span></p>
          <p class="guess-left">Remaining guesses: <span></span></p>
          <p class="wrong-letter">Wrong letters: <span></span></p>
          <p class="total-hints">Total hints available: <span></span></p>
          <p class="total-correct">Total correct guesses: <span></span></p>
        </div>
        <button class="reset-btn">Next Guess</button>
      </div>
    </div>

    <script>
        
           
      /*



cop paste to all page start





*/
      
      
       // Function to call the addscore.php script in the background
    const callAddScorePHP = () => {
    const xhr = new XMLHttpRequest();

  /*  xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
                // Successful response from server
              //  alert("Successfully added score!");
            } else {
                // Error response from server
              //  alert("Error: Unable to add score.");
            }
        }
    };*/

    xhr.onerror = function () {
        console.error('Error occurred during XMLHttpRequest:', xhr.statusText);
        alert('An error occurred. Please try again later.');
    };

    // Replace `yourVariableName` with your actual variable name
    const url = '../../../scoreadd.php?score=' + encodeURIComponent(totalCongrats);
    xhr.open('GET', url, true);
    xhr.send();
};

/*



cop paste to all page end





*/
        
      let wordList = [
    {
        word: "variable",
        hint: "a named storage location"
    },
    {
        word: "function",
        hint: "a reusable block of code"
    },
    {
        word: "pointer",
        hint: "a variable that stores memory address"
    },
    {
        word: "array",
        hint: "a collection of elements"
    },
    {
        word: "struct",
        hint: "a user-defined data type"
    },
    {
        word: "malloc",
        hint: "function to allocate memory dynamically"
    },
    {
        word: "free",
        hint: "function to deallocate memory"
    },
    {
        word: "typedef",
        hint: "keyword to define custom data types"
    },
    {
        word: "header",
        hint: "file containing function prototypes"
    },
    {
        word: "compiler",
        hint: "program that translates source code"
    },
   
    // Other words and hints...
];

const inputs = document.querySelector(".inputs"),
hintTag = document.querySelector(".hint span"),
guessLeft = document.querySelector(".guess-left span"),
wrongLetter = document.querySelector(".wrong-letter span"),
resetBtn = document.querySelector(".reset-btn"),
typingInput = document.querySelector(".typing-input"),
totalHints = document.querySelector(".total-hints span"),
totalCorrect = document.querySelector(".total-correct span");

let word, maxGuesses, incorrectLetters = [], correctLetters = [], totalCorrectGuesses = 0, availableHints = []; // Modify variables
let totalCongrats = 0; // Track total "Congrats" messages displayed

function randomWord() {
    if (wordList.length === 0) {
        alert(`No more hints available. Total correct guesses: ${totalCongrats}`);
        
        //score to db 
        callAddScorePHP();
        //end 
        return;
    }
    let index = Math.floor(Math.random() * wordList.length);
    let ranItem = wordList[index];
    word = ranItem.word;
    maxGuesses = word.length >= 5 ? 8 : 6;
    correctLetters = []; 
    incorrectLetters = [];
    hintTag.innerText = ranItem.hint;
    guessLeft.innerText = maxGuesses;
    wrongLetter.innerText = incorrectLetters;
    totalCorrectGuesses = 0;
    totalCorrect.innerText = totalCorrectGuesses;
    totalHints.innerText = wordList.length;
    availableHints = wordList.splice(index, 1); // Remove used hint
    let html = "";
    for (let i = 0; i < word.length; i++) {
        html += `<input type="text" disabled>`;
        inputs.innerHTML = html;
    }
}
randomWord();

function initGame(e) {
    let key = e.target.value.toLowerCase();
    if(key.match(/^[A-Za-z]+$/) && !incorrectLetters.includes(` ${key}`) && !correctLetters.includes(key)) {
        if(word.includes(key)) {
            for (let i = 0; i < word.length; i++) {
                if(word[i] == key) {
                    correctLetters += key;
                    inputs.querySelectorAll("input")[i].value = key;
                    totalCorrectGuesses++;
                }
            }
        } else {
            maxGuesses--;
            incorrectLetters.push(` ${key}`);
        }
        guessLeft.innerText = maxGuesses;
        wrongLetter.innerText = incorrectLetters;
        totalCorrect.innerText = totalCorrectGuesses;
    }
    typingInput.value = "";

    setTimeout(() => {
        if(correctLetters.length === word.length) {
            totalCongrats++; // Increment total "Congrats" count
            alert(`Congrats! You found the word ${word.toUpperCase()}`);
            
            return randomWord();
        } else if(maxGuesses < 1) {
            alert("Game over! You don't have remaining guesses");
            for(let i = 0; i < word.length; i++) {
                inputs.querySelectorAll("input")[i].value = word[i];
            }
            totalCorrectGuesses = 0;
            totalCorrect.innerText = totalCorrectGuesses;
        }
    }, 100);
}

resetBtn.addEventListener("click", randomWord);
typingInput.addEventListener("input", initGame);
inputs.addEventListener("click", () => typingInput.focus());
document.addEventListener("keydown", () => typingInput.focus());
      </script>

  </body>
</html>
